{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Test: day04",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--package=aoc-2025",
                    "day04"
                ]
            },
            "args": ["day04"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"  // <--- ADD THIS LINE
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run: 2025 day 4 part 1",
            "cargo": {
                "args": [
                    "build",
                    "--package=aoc-2025"
                ]
            },
            "args": ["2025", "4", "1"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"  // <--- ADD THIS LINE
        }
    ]
}